<!--index.wxml-->
<view class="container page">
    <button href="javascript:;" class="weui-btn" type="primary">
        <i class="weui-loading"></i>
        页面主操作 Loading
    </button>

    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view>
