/**weUI库**/
@import 'weui.wxss';
/**app.wxss**/
page,
.page{
  height: 100%;
}
.container {
  height: 100%;
  box-sizing: border-box;
}

/*文章列表item*/
.article{
  margin: 0 50rpx;
  position: relative;
  border-bottom: 1px solid #ccc;
}

/*笑话列表*/
.weui-cell__bd image{
  width: 16px;
  height: 16px;
}
.article{
  padding-top: 5px;
  padding-bottom: 5px;

}
.article_title{
  background: #eee;
  padding: 5px;
  margin-bottom: 5px;
  font-size: .8rem;
  line-height: .8rem;
  border-radius: 10px;
}
.article_gif{
  display: block;
  padding: 5px;
  margin: 0 auto;
  border: 1px solid #aaa;
  box-sizing: content-box;
  height: 100%;
}